PORT=3000
HOST=127.0.0.1
NODE_ENV=development
APP_KEY=bWXkB_m-t9e3U3UH7T2OJa15LJoMllAW
SESSION_DRIVER=cookie
API_KEY=AIzaSyDXjGVvmhuKk3tpwYKtLpvDhHcHnj6SHLs

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_USER=root
DB_PASSWORD=mysql
DB_DATABASE=onlypiece_db
